ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda-11.0/bin/nvcc

cflags = -pthread -B /opt/conda/compiler_compat -Wl,--sysroot=/ -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -fPIC -I/opt/conda/lib/python3.6/site-packages/torch/include -I/opt/conda/lib/python3.6/site-packages/torch/include/torch/csrc/api/include -I/opt/conda/lib/python3.6/site-packages/torch/include/TH -I/opt/conda/lib/python3.6/site-packages/torch/include/THC -I/usr/local/cuda-11.0/include -I/opt/conda/include/python3.6m -c
post_cflags = -O3 -std=c++14 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_shencoder -D_GLIBCXX_USE_CXX11_ABI=1
cuda_cflags = -I/opt/conda/lib/python3.6/site-packages/torch/include -I/opt/conda/lib/python3.6/site-packages/torch/include/torch/csrc/api/include -I/opt/conda/lib/python3.6/site-packages/torch/include/TH -I/opt/conda/lib/python3.6/site-packages/torch/include/THC -I/usr/local/cuda-11.0/include -I/opt/conda/include/python3.6m -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options '-fPIC' -O3 -std=c++14 -U__CUDA_NO_HALF_OPERATORS__ -U__CUDA_NO_HALF_CONVERSIONS__ -U__CUDA_NO_HALF2_OPERATORS__ -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_shencoder -D_GLIBCXX_USE_CXX11_ABI=1 -gencode=arch=compute_52,code=sm_52 -gencode=arch=compute_61,code=sm_61 -gencode=arch=compute_70,code=sm_70 -gencode=arch=compute_60,code=sm_60 -gencode=arch=compute_80,code=compute_80 -gencode=arch=compute_75,code=sm_75 -gencode=arch=compute_80,code=sm_80
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  command = $nvcc $cuda_cflags -c $in -o $out $cuda_post_cflags



build /home/seryeong/project/24vlsi/nerf-navigation/shencoder/build/temp.linux-x86_64-3.6/home/seryeong/project/24vlsi/nerf-navigation/shencoder/src/shencoder.o: cuda_compile /home/seryeong/project/24vlsi/nerf-navigation/shencoder/src/shencoder.cu
build /home/seryeong/project/24vlsi/nerf-navigation/shencoder/build/temp.linux-x86_64-3.6/home/seryeong/project/24vlsi/nerf-navigation/shencoder/src/bindings.o: compile /home/seryeong/project/24vlsi/nerf-navigation/shencoder/src/bindings.cpp





